apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: kitchen-wizard
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "kitchen-wizard.name" . }}
    chart: {{ template "kitchen-wizard.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  virtualhost:
    fqdn: kitchen-wizard.domain.migs.com
  routes:
    - conditions:
      - prefix: /
      services:
        - name: {{ template "kitchen-wizard.fullname" . }}
          port: 443